<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <header>
            <navbar>
            <a class="navlink" href="#About">About</a>
            <a class="navlink" href="#Work" >Work</a>
            <a class="navlink" href="#Contact">Contact</a>
            </navbar>     
        </header>
        <section class="intro" id="About">
            <h1 class="name">Hey I am Nicolas</h1>
            <p class="subintro">a web developer</p>
        </section>
        <section id ="Work" class="projects">
        <h2 class="projecttitle">These are some of my projects</h2>
        <div class="projectlist">
          <div class="project">
            <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="My Tribute Page project">
            <legend class="titled">Tribute Page</legend></a>
        </div>
            <div class="project">
              <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png" alt="My Random Quote project">
            <legend>Random Quote Machine </legend></a>
          </div>
            <div class="project">
              <a href="https://codepen.io/freeCodeCamp/full/wgGVVX" target="_blank"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png" alt="My Calculator Project">
              <legend class="titled">JavaScript Calculator</legend></a>
          </div>
            <div class="project">
              <a href="https://codepen.io/freeCodeCamp/full/mVEJag" target="_blank"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg" alt="My Map Data Project">
              <legend class="titled">Map Data Accross the Globe</legend></a>
          </div>
            <div class="project">
              <a href="https://codepen.io/freeCodeCamp/full/wGqEga" target="_blank"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png" alt="My Wikipedia fidner Project">
              <legend class="titled">Wikipedia Viewer</legend></a>
          </div>
            <div class="project">
              <a href="https://codepen.io/freeCodeCamp/full/KzXQgy" target="_blank"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png" alt="My Tribute Page project">
              <legend class="titled">Tic Tac Toe Game</legend></a>
          </div>
          

        </div>
        <div class="showall"><button>Show all ></button>

            </div>
        

        </section>
        
    
    </body>
</html>